* {
    box-sizing: border-box;
    border-style: solid;
    border-color: red;
}

html {
    height: 100%;
}

body {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header, footer {
    background-color: aliceblue;
    padding: 1%;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    border-style: solid;
    border-color: cornflowerblue;
    border-radius: 1px;
    padding: 5px;
}

main {
    margin: 20px;
    display: flex;
    flex-direction: column;
}

.title {
    font-size: 200%;
    width: 100%;
}

section {
    display: flex;
    width: 100%;
}

.label {
    font-weight: bold;
    margin: 1%;
    flex: 0 0 15%;
}

.content {
    display: flex;
    flex-wrap: wrap;
    border-left: cornflowerblue;
    border-left-style: solid;
    margin: 1%;
    padding: 1%;
}

.card {
    flex: 0 0 50%;
    height: 100px;
    border: 5px solid aquamarine;
}

.card-main {
    flex: 0 0 100%;
}


/* @media screen and (min-width: 768px) {
    main {
        flex-direction: row;
        flex-wrap: wrap;
    }

    section {
        width: 50%;
    }
} */